<Window
    x:Class="MandelbrotExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:effects="clr-namespace:MandelbrotExplorer.Effects"
    xmlns:helpers="clr-namespace:MandelbrotExplorer.Helpers"
    Title="Mandelbrot explorer" 
    Height="600"
    Width="800"
    UseLayoutRounding="True"
    ThemeMode="Dark">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="20">

            <TextBlock
                Text="Max iterations"
                Style="{StaticResource ZoomText}"
                VerticalAlignment="Center"/>

            <Slider
                x:Name="MaxIterationsSlider"
                Minimum="4"
                Maximum="254"
                Margin="20, 0, 20, 0"
                MaxWidth="200"
                ValueChanged="Slider_ValueChanded"/>

            <TextBlock
                x:Name="MaxIterationText"
                Text="4"
                Style="{StaticResource ZoomText}"
                VerticalAlignment="Center"/>

        </StackPanel>
        
        <Grid
            Margin="20"
            Grid.Row="1">

            <Border
                x:Name="Fractal"
                Background="Black"
                CornerRadius="20"
                helpers:ClipHelper.Enable="True">

                <Border.Effect>

                    <effects:Mandelbrot
                        x:Name="Mandelbrot"
                        BackgroundColor="#191919"
                        EscapeColor="#1254Af"
                        SetColor="#5853AF"/>

                </Border.Effect>

            </Border>

            <Border
                CornerRadius="10"
                Margin="20"
                Background="#66191919"
                BorderThickness="1"
                BorderBrush="#242426"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Padding="20, 10">

                <TextBlock
                    x:Name="ZoomText"
                    Text="Zoom 9x"
                    Style="{StaticResource ZoomText}"/>

            </Border>

        </Grid>

    </Grid>
    
</Window>